BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2022  21:44:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
F:\KEIL5\SAVE\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\center.obj, .\Objects\Delay.obj, .\Objects\LapNum.obj TO
>>  .\Objects\mokuaihua_import PRINT (.\Listings\mokuaihua_import.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\center.obj (CENTER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LapNum.obj (LAPNUM)
  F:\KEIL5\SAVE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mokuaihua_import (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?LAPNUM
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     004AH     UNIT         ?PR?MAIN?CENTER
            CODE    00D9H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    00EEH     0012H     UNIT         ?PR?_LAPNUM?LAPNUM
            CODE    0100H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\mokuaihua_import (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?CENTER
  +--> ?C_INITSEG

?PR?MAIN?CENTER
  +--> ?PR?_LAPNUM?LAPNUM

?PR?_LAPNUM?LAPNUM
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\mokuaihua_import (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  21:44:56  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CENTER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:0098H         LINE#         9
  C:00A1H         LINE#         10
  C:00AAH         LINE#         11
  C:00B3H         LINE#         12
  C:00BCH         LINE#         13
  C:00C5H         LINE#         14
  C:00CEH         LINE#         15
  C:00D7H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        CENTER

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D9H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  21:44:56  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:00D9H         LINE#         1
  C:00D9H         LINE#         2
  C:00D9H         LINE#         4
  C:00E3H         LINE#         5
  C:00E7H         LINE#         6
  C:00E9H         LINE#         8
  C:00E9H         LINE#         9
  C:00EBH         LINE#         10
  C:00EDH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LAPNUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        LapTable
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00EEH         PUBLIC        _LapNum
  -------         PROC          _LAPNUM
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  -------         DO            
  C:00F0H         SYMBOL        case1
  C:00F1H         SYMBOL        case2
  C:00F2H         SYMBOL        case3
  C:00F3H         SYMBOL        case4
  C:00F4H         SYMBOL        case5
  C:00F5H         SYMBOL        case6
  C:00F6H         SYMBOL        case7
  C:00F7H         SYMBOL        case8
  -------         ENDDO         
  C:00EEH         LINE#         5
  C:00EEH         LINE#         6
  C:00EEH         LINE#         7
  C:00EEH         LINE#         8
  C:00EEH         LINE#         9
  C:00EEH         LINE#         10
  C:00EEH         LINE#         11
  C:00EEH         LINE#         12
  C:00EEH         LINE#         13
  C:00EEH         LINE#         14
  C:00EEH         LINE#         15
  C:00EEH         LINE#         16
  C:00EEH         LINE#         19
  C:00F5H         LINE#         21
  C:00FCH         LINE#         22
  C:00FFH         LINE#         23
  -------         ENDPROC       _LAPNUM
  -------         ENDMOD        LAPNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2022  21:44:56  PAGE 4



Program Size: data=19.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
